<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="harispharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inventoryid" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="tbl_clientLogin">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="11" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="pass" Type="varchar" MaxLength="15" />
    <Property Name="caddress" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="11" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="comments" Type="varchar" MaxLength="200" />
    <Property Name="status" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="tbl_inventory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pid" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="idate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pid" Type="int" />
    <Property Name="inventoryid" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="cid" Type="int" />
    <Property Name="orderdate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="tbl_products">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pname" Type="varchar" MaxLength="100" />
    <Property Name="ptype" Type="varchar" MaxLength="100" />
    <Property Name="price" Type="int" />
    <Property Name="cost" Type="int" />
    <Property Name="pcode" Type="varchar" MaxLength="15" />
    <Property Name="pweight" Type="int" />
    <Property Name="pdescription" Type="varchar" MaxLength="300" />
    <Property Name="pimage" Type="varchar" MaxLength="300" />
  </EntityType>
  <Association Name="FK__tbl_cart__invent__44FF419A">
    <End Role="tbl_inventory" Type="Self.tbl_inventory" Multiplicity="0..1" />
    <End Role="tbl_cart" Type="Self.tbl_cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_inventory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_cart">
        <PropertyRef Name="inventoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_invento__pid__2F10007B">
    <End Role="tbl_products" Type="Self.tbl_products" Multiplicity="0..1" />
    <End Role="tbl_inventory" Type="Self.tbl_inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_products">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="tbl_inventory">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__inven__4F7CD00D">
    <End Role="tbl_inventory" Type="Self.tbl_inventory" Multiplicity="0..1" />
    <End Role="tbl_orders" Type="Self.tbl_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_inventory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_orders">
        <PropertyRef Name="inventoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_orders__cid__5070F446">
    <End Role="tbl_clientLogin" Type="Self.tbl_clientLogin" Multiplicity="0..1" />
    <End Role="tbl_orders" Type="Self.tbl_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_clientLogin">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="tbl_orders">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_orders__pid__4E88ABD4">
    <End Role="tbl_products" Type="Self.tbl_products" Multiplicity="0..1" />
    <End Role="tbl_orders" Type="Self.tbl_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_products">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="tbl_orders">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="harispharmacyModelStoreContainer">
    <EntitySet Name="emp" EntityType="Self.emp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_cart" EntityType="Self.tbl_cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_clientLogin" EntityType="Self.tbl_clientLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_feedback" EntityType="Self.tbl_feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_inventory" EntityType="Self.tbl_inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_orders" EntityType="Self.tbl_orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_products" EntityType="Self.tbl_products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_cart__invent__44FF419A" Association="Self.FK__tbl_cart__invent__44FF419A">
      <End Role="tbl_inventory" EntitySet="tbl_inventory" />
      <End Role="tbl_cart" EntitySet="tbl_cart" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_invento__pid__2F10007B" Association="Self.FK__tbl_invento__pid__2F10007B">
      <End Role="tbl_products" EntitySet="tbl_products" />
      <End Role="tbl_inventory" EntitySet="tbl_inventory" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__inven__4F7CD00D" Association="Self.FK__tbl_order__inven__4F7CD00D">
      <End Role="tbl_inventory" EntitySet="tbl_inventory" />
      <End Role="tbl_orders" EntitySet="tbl_orders" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_orders__cid__5070F446" Association="Self.FK__tbl_orders__cid__5070F446">
      <End Role="tbl_clientLogin" EntitySet="tbl_clientLogin" />
      <End Role="tbl_orders" EntitySet="tbl_orders" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_orders__pid__4E88ABD4" Association="Self.FK__tbl_orders__pid__4E88ABD4">
      <End Role="tbl_products" EntitySet="tbl_products" />
      <End Role="tbl_orders" EntitySet="tbl_orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>