<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acb126821f4846c5b3c8adb756249917" Name="Diagram1">
        <EntityTypeShape EntityType="harispharmacyModel.sysdiagram" Width="1.5" PointX="7" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="harispharmacyModel.tbl_clientLogin" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="harispharmacyModel.tbl_feedback" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="harispharmacyModel.tbl_inventory" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="harispharmacyModel.tbl_orders" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="harispharmacyModel.tbl_products" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="harispharmacyModel.FK__tbl_orders__cid__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="harispharmacyModel.FK__tbl_invento__pid__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="harispharmacyModel.FK__tbl_orders__pid__1B0907CE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="harispharmacyModel.tbl_cart" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="harispharmacyModel.FK__tbl_cart__invent__44FF419A" />
        <EntityTypeShape EntityType="harispharmacyModel.emp" Width="1.5" PointX="3.375" PointY="8.75" />
        <AssociationConnector Association="harispharmacyModel.FK__tbl_order__inven__4F7CD00D" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>